<RCC>
    <qresource prefix="/image">
        <file>background.jpg</file>
        <file>matrix.png</file>
        <file>rock.png</file>
        <file>question.png</file>
        <file>prize.png</file>
        <file>object.png</file>
        <file>frame.png</file>
        <file>notpass.png</file>
        <file>pass.png</file>
        <file>background1.jpg</file>
        <file>lose.png</file>
        <file>win.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>AmongYou-BWdWw.ttf</file>
    </qresource>
</RCC>
